{
  "ConnectionStrings": {
    "DataBase": "Host=localhost;Database=database;Username=postgres;Password=12345;"
  },
  "Bot": {
    "Token": "",
    "SecretKey": "keykeykeykeykeykeyekeyekyekyekyekeyekyekye",
    "Confirmation": "3cec30f2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerUrl": "https://bot.insomniafest.ru/"
}
